user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $ssl_server_name - $http_host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $http_x_real_ip';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 300m;

    keepalive_timeout  125;

    gzip  on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json;
    gzip_vary on;
    gzip_comp_level 5;

    include /etc/nginx/conf.d/*.conf;

    variables_hash_max_size 2048;

    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_connect_timeout 30;

}